MONGO_URL = mongodb+srv://gokulpc:gokulpc@react-ecommerce.btxfl.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN = Dp7Q(,\':<{:?b5_,sM%K`A5zB2wJ-CTcq}9~!Fqw$dtS>wN*<
REFRESH_TOKEN = $B):'/x.R;.4t9?GXd^ddU.(U*~&>jC[8Fv=_xzy[v]=3N.HtS$%PK'U8<XS"f&bPqVg3x;-#p.cUkC3uj<ktB"~mKruNP_mD,Va